{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./apps/chat/biome.jsonc"],
  "files": {
    "includes": [
      "apps/chat/**/*",
      "!apps/chat/.next",
      "!apps/chat/.next/**",
      "!apps/chat/.devtools",
      "!apps/chat/.devtools/**",
      "!apps/chat/components/ui",
      "!apps/chat/components/ai-elements",
      "!apps/chat/components/streamdown",
      "!apps/chat/components/stick-to-bottom",
      "!apps/chat/lib/utils.ts",
      "!apps/chat/hooks/use-mobile.ts"
    ]
  }
}
